<h1>Memory Game</h1>
<hr>
<div class="row">
  <div class="col">
    <h2 id="index-page">Join Your Game: </h2>
    <input type="text" name="name" id="name-input">
    <!--<a href="/memory/demo">Join</a>-->

    <button id="confirm-btn">Confirm</button>
  </div>
</div>

<!--
<script type="text/javascript">

  let input = document.getElementById("name-input");
  let input_name = input.value;
  let button = document.getElementById("confirm-btn");
  button.addEventListener("click", function(){
    window.location = `/games/${input_name}`;
  })

</script>
-->
